{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["packages/*/src"]
    },
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "allowJs": true,
    // "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx" // TODO we want "preserve" generally?
  },
  "exclude": ["node_modules"]
}